<!DOCTYPE html>
<html>
<head>
<title>Yet Another Rubyist Blog: Новая жизнь</title>
<meta content='Доброго времени суток всем! Меня зовут Александр и я Ruby-разработчик. Это моя третья попытка завести технический блог и наконец-то начать писат...' name='description'>
<meta charset='utf-8'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<meta content='True' name='HandheldFriendly'>
<meta content='Yet Another Rubyist Blog' property='og:site_name'>
<meta content='article' property='og:type'>
<meta content='Новая жизнь' property='og:title'>
<meta content='Доброго времени суток всем! Меня зовут Александр и я Ruby-разработчик. Это моя третья попытка завести технический блог и наконец-то начать писат...' property='og:description'>
<meta content='https://zvlex.gitlab.io/2016/04/18/new-life/' property='og:url'>
<meta content='2016-04-18' property='article:published_time'>
<meta content='summary' name='twitter:card'>
<meta content='Новая жизнь' name='twitter:title'>
<meta content='Доброго времени суток всем! Меня зовут Александр и я Ruby-разработчик. Это моя третья попытка завести технический блог и наконец-то начать писат...' name='twitter:description'>
<meta content='https://zvlex.gitlab.io/2016/04/18/new-life/' name='twitter:url'>
<link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/feed.xml" />
<link href="../../../../images/favicon.ico" rel="icon" type="image/ico" />
<link href="../../../../stylesheets/application.css" rel="stylesheet" />
<link href='//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400' rel='stylesheet' type='text/css'>
</head>
<body class='post-template nav-closed'>
<div class='nav'>
<h3 class='nav-title'>Menu</h3>
<a class='nav-close' href='#'>
<span class='hidden'>Close</span>
</a>
<ul>
<li class='nav-home' role='presentation'>
<a href='/'>Home</a>
</li>
</ul>
<a class='subscribe-button icon-feed' href='/feed.xml'>Subscribe</a>
</div>
<span class='nav-cover'></span>

<div class='site-wrapper'>
<header class='main-header no-cover post-head'>
<nav class='main-nav clearfix'>
<a class='menu-button icon-menu' href='#'>
<span class='word'>Menu</span>
</a>
</nav>
</header>
<main class='content' role='main'>
<article class='post'>
<header class='post-header'>
<h1 class='post-title'>Новая жизнь</h1>
<section class='post-meta'>
<time class='post-date' datetime='2016-04-18'>
18 April 2016
</time>
</section>
</header>
<section class='post-content'><p>Доброго времени суток всем!</p>

<p>Меня зовут Александр и я Ruby-разработчик. Это моя третья попытка завести технический блог и наконец-то начать писать что-то полезное, в первую очередь для себя. Ведь память может подвести, а знания перенесённые <del>на бумагу</del> в интернет, никуда не пропадут.</p>

<p>Тут буду делиться личным опытом в программировании, разбирать код, выкладывать конфиги утилит и любимых редакторов, которые использую каждый день и просто писать о жизни в IT.</p>

<p>Поехали!</p>
</section>
<footer class='post-footer'>
<section class='author'>
<h4>
<a href='/author/zvlex/'>zvlex</a>
</h4>
<p></p>
Read
<a href='/author/zvlex/'>more posts</a>
by this author.
</section>
<section class='share'>
<h4>Share this post</h4>
<a class='icon-twitter' href='https://twitter.com/intent/tweet?text=Новая жизнь&amp;amp;url=https://zvlex.gitlab.io/2016/04/18/new-life/' onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
<span class='hidden'>Twitter</span>
</a>
<a class='icon-facebook' href='https://www.facebook.com/sharer/sharer.php?u=https://zvlex.gitlab.io/2016/04/18/new-life/' onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
<span class='hidden'>Facebook</span>
</a>
<a class='icon-google-plus' href='https://plus.google.com/share?url=https://zvlex.gitlab.io/2016/04/18/new-life/' onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
<span class='hidden'>Google+</span>
</a>
</section>
</footer>
</article>
</main>
<aside class='read-next'>
<a class='no-cover prev read-next-story' href='/2016/05/10/static-files-with-nginx-and-rails/'>
<section class='post'>
<h2>Отдаем статические файлы с помощью Nginx и Rails</h2>
<p>В легаси проекте на Rails столкнулись с проблемой раздачи pdf файлов, которая была реализована через send_file. (никогда так не&hellip;</p>
</section>
</a>
</aside>

<footer class='site-footer clearfix'>
<section class='copyright'>
<a href='/'>Yet Another Rubyist Blog</a>
&copy;
2017
</section>
<section class='poweredby'>
Casper theme powered by
<a href='https://ghost.org'>Ghost</a>
</section>
</footer>
</div>
<script src="../../../../javascripts/application.js"></script>
</body>
</html>
