<!DOCTYPE html>
<html>
<head>
<title>Yet Another Rubyist Blog: Переименновать файлы в Linux</title>
<meta content='Если вам потребовалось переименовать множество файлов в Linux: 1 2 3for f in *.txt; do mv -- "$f" "${f%.txt}.log" done ' name='description'>
<meta charset='utf-8'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<meta content='True' name='HandheldFriendly'>
<meta content='Yet Another Rubyist Blog' property='og:site_name'>
<meta content='article' property='og:type'>
<meta content='Переименновать файлы в Linux' property='og:title'>
<meta content='Если вам потребовалось переименовать множество файлов в Linux: 1 2 3for f in *.txt; do mv -- "$f" "${f%.txt}.log" done ' property='og:description'>
<meta content='https://zvlex.gitlab.io/2017/02/04/files_group_rename/' property='og:url'>
<meta content='2017-02-04' property='article:published_time'>
<meta content='summary' name='twitter:card'>
<meta content='Переименновать файлы в Linux' name='twitter:title'>
<meta content='Если вам потребовалось переименовать множество файлов в Linux: 1 2 3for f in *.txt; do mv -- "$f" "${f%.txt}.log" done ' name='twitter:description'>
<meta content='https://zvlex.gitlab.io/2017/02/04/files_group_rename/' name='twitter:url'>
<link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/feed.xml" />
<link href="../../../../images/favicon.ico" rel="icon" type="image/ico" />
<link href="../../../../stylesheets/application.css" rel="stylesheet" />
<link href='//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400' rel='stylesheet' type='text/css'>
</head>
<body class='post-template nav-closed'>
<div class='nav'>
<h3 class='nav-title'>Menu</h3>
<a class='nav-close' href='#'>
<span class='hidden'>Close</span>
</a>
<ul>
<li class='nav-home' role='presentation'>
<a href='/'>Home</a>
</li>
</ul>
<a class='subscribe-button icon-feed' href='/feed.xml'>Subscribe</a>
</div>
<span class='nav-cover'></span>

<div class='site-wrapper'>
<header class='main-header no-cover post-head'>
<nav class='main-nav clearfix'>
<a class='menu-button icon-menu' href='#'>
<span class='word'>Menu</span>
</a>
</nav>
</header>
<main class='content' role='main'>
<article class='post'>
<header class='post-header'>
<h1 class='post-title'>Переименновать файлы в Linux</h1>
<section class='post-meta'>
<time class='post-date' datetime='2017-02-04'>
04 February 2017
</time>
on <a href='/tag/linux/'>linux</a>, <a href='/tag/rename/'>rename</a>, <a href='/tag/bash/'>bash</a>
</section>
</header>
<section class='post-content'><p>Если вам потребовалось переименовать множество файлов в Linux:</p>
<div class="highlight shell"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3</pre></td><td class="code"><pre><span class="k">for </span>f <span class="k">in</span> <span class="k">*</span>.txt; <span class="k">do
  </span>mv -- <span class="s2">"</span><span class="nv">$f</span><span class="s2">"</span> <span class="s2">"</span><span class="k">${</span><span class="nv">f</span><span class="p">%.txt</span><span class="k">}</span><span class="s2">.log"</span>
<span class="k">done</span>
</pre></td></tr></tbody></table>
</div>
</section>
<footer class='post-footer'>
<section class='author'>
<h4>
<a href='/author/zvlex/'>zvlex</a>
</h4>
<p></p>
Read
<a href='/author/zvlex/'>more posts</a>
by this author.
</section>
<section class='share'>
<h4>Share this post</h4>
<a class='icon-twitter' href='https://twitter.com/intent/tweet?text=Переименновать файлы в Linux&amp;amp;url=https://zvlex.gitlab.io/2017/02/04/files_group_rename/' onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
<span class='hidden'>Twitter</span>
</a>
<a class='icon-facebook' href='https://www.facebook.com/sharer/sharer.php?u=https://zvlex.gitlab.io/2017/02/04/files_group_rename/' onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
<span class='hidden'>Facebook</span>
</a>
<a class='icon-google-plus' href='https://plus.google.com/share?url=https://zvlex.gitlab.io/2017/02/04/files_group_rename/' onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
<span class='hidden'>Google+</span>
</a>
</section>
</footer>
</article>
</main>
<aside class='read-next'>
<a class='no-cover read-next-story' href='/2016/05/10/static-files-with-nginx-and-rails/'>
<section class='post'>
<h2>Отдаем статические файлы с помощью Nginx и Rails</h2>
<p>В легаси проекте на Rails столкнулись с проблемой раздачи pdf файлов, которая была реализована через send_file. (никогда так не&hellip;</p>
</section>
</a>
</aside>

<footer class='site-footer clearfix'>
<section class='copyright'>
<a href='/'>Yet Another Rubyist Blog</a>
&copy;
2017
</section>
<section class='poweredby'>
Casper theme powered by
<a href='https://ghost.org'>Ghost</a>
</section>
</footer>
</div>
<script src="../../../../javascripts/application.js"></script>
</body>
</html>
