<!DOCTYPE html>
<html>
<head>
<title>Yet Another Rubyist Blog: Отдаем статические файлы с помощью Nginx и Rails</title>
<meta content='В легаси проекте на Rails столкнулись с проблемой раздачи pdf файлов, которая была реализована через send_file. (никогда так не делайте!!!) Рель...' name='description'>
<meta charset='utf-8'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<meta content='True' name='HandheldFriendly'>
<meta content='Yet Another Rubyist Blog' property='og:site_name'>
<meta content='article' property='og:type'>
<meta content='Отдаем статические файлы с помощью Nginx и Rails' property='og:title'>
<meta content='В легаси проекте на Rails столкнулись с проблемой раздачи pdf файлов, которая была реализована через send_file. (никогда так не делайте!!!) Рель...' property='og:description'>
<meta content='https://zvlex.gitlab.io/2016/05/10/static-files-with-nginx-and-rails/' property='og:url'>
<meta content='2016-05-10' property='article:published_time'>
<meta content='summary' name='twitter:card'>
<meta content='Отдаем статические файлы с помощью Nginx и Rails' name='twitter:title'>
<meta content='В легаси проекте на Rails столкнулись с проблемой раздачи pdf файлов, которая была реализована через send_file. (никогда так не делайте!!!) Рель...' name='twitter:description'>
<meta content='https://zvlex.gitlab.io/2016/05/10/static-files-with-nginx-and-rails/' name='twitter:url'>
<link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/feed.xml" />
<link href="../../../../images/favicon.ico" rel="icon" type="image/ico" />
<link href="../../../../stylesheets/application.css" rel="stylesheet" />
<link href='//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400' rel='stylesheet' type='text/css'>
</head>
<body class='post-template nav-closed'>
<div class='nav'>
<h3 class='nav-title'>Menu</h3>
<a class='nav-close' href='#'>
<span class='hidden'>Close</span>
</a>
<ul>
<li class='nav-home' role='presentation'>
<a href='/'>Home</a>
</li>
</ul>
<a class='subscribe-button icon-feed' href='/feed.xml'>Subscribe</a>
</div>
<span class='nav-cover'></span>

<div class='site-wrapper'>
<header class='main-header no-cover post-head'>
<nav class='main-nav clearfix'>
<a class='menu-button icon-menu' href='#'>
<span class='word'>Menu</span>
</a>
</nav>
</header>
<main class='content' role='main'>
<article class='post'>
<header class='post-header'>
<h1 class='post-title'>Отдаем статические файлы с помощью Nginx и Rails</h1>
<section class='post-meta'>
<time class='post-date' datetime='2016-05-10'>
10 May 2016
</time>
on <a href='/tag/nginx/'>nginx</a>, <a href='/tag/ruby/'>ruby</a>, <a href='/tag/rails/'>rails</a>, <a href='/tag/static/'>static</a>
</section>
</header>
<section class='post-content'><p>В легаси проекте на Rails столкнулись с проблемой раздачи pdf файлов, которая была реализована через <code>send_file</code>.
(никогда так не делайте!!!)<br>
Рельса не рассчитана на раздачу файлов или какого-нибудь медиа-контента, когда кто-то начинал скачивание довольно большого файла, тред блокировался и ждал окончания загрузки, в итоге однопоточное приложение не позволяло другим работать.<br>
Попытка сменить thin на puma, не увенчалась успехом, ибо у нас и девелопмент и продакшен на Windows Server + Helicon Zoo + Ruby 1.9.3 (да, я страдаю от этого, ничего не поделать, проект легаси, тестов нет и переводить его на другую платформу или версию не представляется возможным).</p>

<p>Нужно было эффективное и к тому же простое решение в лоб. Зная, что Nginx умеет раздавать файлы и не только, решил взять его.<br>
Ну хватит предыстории,  перейдем к делу.</p>

<hr>

<p>Скачивам nginx с <a href="http://nginx.org/ru/download.html" rel="nofollow">nginx.org</a> основную версию и распаковываем её на C: диск.
В случае с дистром линукса (у меня Debian testing) обойдемся одной командой <code>sudo apt-get install nginx</code></p>

<p>Перейдем в <code>nginx-1.9.15/conf/</code> и откроем <code>nginx.conf</code></p>

<p>По умолчанию выглядит он так: (я удалил некоторые закомментированные строки)</p>
<div class="highlight ruby"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39</pre></td><td class="code"><pre><span class="n">worker_processes</span>  <span class="mi">1</span><span class="p">;</span>

<span class="n">events</span> <span class="p">{</span>
    <span class="n">worker_connections</span>  <span class="mi">1024</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">http</span> <span class="p">{</span>
    <span class="kp">include</span>       <span class="n">mime</span><span class="p">.</span><span class="nf">types</span><span class="p">;</span>
    <span class="n">default_type</span>  <span class="n">application</span><span class="o">/</span><span class="n">octet</span><span class="o">-</span><span class="n">stream</span><span class="p">;</span>

    <span class="c1">#log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '</span>
                      <span class="s1">'$status $body_bytes_sent "$http_referer" '</span>
                      <span class="s1">'"$http_user_agent" "$http_x_forwarded_for"'</span><span class="p">;</span>

    <span class="c1">#access_log  logs/access.log  main;</span>

    <span class="n">sendfile</span>        <span class="n">on</span><span class="p">;</span>

    <span class="n">keepalive_timeout</span>  <span class="mi">65</span><span class="p">;</span>

    <span class="n">server</span> <span class="p">{</span>
        <span class="n">listen</span>       <span class="mi">85</span><span class="p">;</span>
        <span class="n">server_name</span>  <span class="n">localhost</span><span class="p">;</span>

        <span class="n">access_log</span>  <span class="n">logs</span><span class="o">/</span><span class="n">host</span><span class="p">.</span><span class="nf">access</span><span class="p">.</span><span class="nf">log</span>  <span class="n">main</span><span class="p">;</span>

        <span class="n">location</span> <span class="o">/</span> <span class="p">{</span>
            <span class="n">root</span>   <span class="n">html</span><span class="p">;</span>
            <span class="n">index</span>  <span class="n">index</span><span class="p">.</span><span class="nf">html</span> <span class="n">index</span><span class="p">.</span><span class="nf">htm</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="c1"># redirect server error pages to the static page /50x.html</span>
        <span class="c1">#</span>
        <span class="n">error_page</span>   <span class="mi">500</span> <span class="mi">502</span> <span class="mi">503</span> <span class="mi">504</span>  <span class="o">/</span><span class="mi">50</span><span class="n">x</span><span class="p">.</span><span class="nf">html</span><span class="p">;</span>
        <span class="n">location</span> <span class="o">=</span> <span class="sr">/50x.html {
            root   html;
        }
    }
}
</span></pre></td></tr></tbody></table>
</div>

<p>Включим логи для просмотра запросов к нашим файлам, раскомментируем строчки, которые начинаются на <code>log_format</code> и <code>access_log</code> (11 и 15 строки).</p>

<hr>

<p>У Nginx уже идет с замечательным модулем <a href="http://nginx.org/ru/docs/http/ngx_http_secure_link_module.html" rel="nofollow">Secure Link module</a>, так что нам не нужно вручную собирать.</p>

<p>Определим новый путь (<code>data</code>) к pdf файлам:</p>
<div class="highlight ruby"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20</pre></td><td class="code"><pre><span class="n">location</span> <span class="sr">/data/</span> <span class="p">{</span>
  <span class="n">types</span> <span class="p">{</span> <span class="n">application</span><span class="o">/</span><span class="n">octet</span><span class="o">-</span><span class="n">stream</span> <span class="p">.</span><span class="nf">pdf</span><span class="p">;</span> <span class="p">}</span>

  <span class="n">add_header</span> <span class="no">Content</span><span class="o">-</span><span class="n">disposition</span> <span class="s2">"attachment; filename=$arg_name"</span><span class="p">;</span>

  <span class="n">set</span> <span class="vg">$security_key</span> <span class="s1">'some'</span><span class="p">;</span>

  <span class="n">secure_link</span> <span class="vg">$arg_hash</span><span class="p">,</span><span class="vg">$arg_expires</span><span class="p">;</span>
  <span class="n">secure_link_md5</span> <span class="s2">"$secure_link_expires$uri $security_key"</span><span class="p">;</span>

  <span class="k">if</span> <span class="p">(</span><span class="vg">$secure_link</span> <span class="o">=</span> <span class="s2">""</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="mi">403</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">if</span> <span class="p">(</span><span class="vg">$secure_link</span> <span class="o">=</span> <span class="s2">"0"</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="mi">410</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">alias</span> <span class="s2">"//PC-ALEX/PdfFiles/$arg_ts/"</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table>
</div>

<p>Работа модуля заключается в генерации хэша и в сравнивании поступающего через query url params хэша.</p>

<p>Сравниваются <code>$secure_link</code> и <code>$secure_link_md5</code> и результат их сравнения поступает в <code>$secure_link</code>, если значение пусто, тогда хэши не равны, нулевое значение говорит нам, что об истечении срока жизни ссылки, и только если они равны отдает файл. Чтобы сгененрировать защищенный хэш, нужно объявить <code>$security_key</code> тут и в коде руби.</p>

<p>Определим путь до папки с файлами:</p>

<p><code>alias &quot;//PC-ALEX/PdfFiles/$arg_ts/&quot;;</code>, где <code>$arg_ts</code>, путь к подпапкам этой директории, который определяется динамически.</p>

<p><code>$arg_expires</code> - <em>timestamp</em>, определяет время жизни ссылки, передается через <em>url</em> параметры.</p>

<p>Отдаем файлы как <em>attachment</em>:<br>
<code>types { application/octet-stream .pdf; }</code><br>
<code>add_header Content-disposition &quot;attachment; filename=$arg_name&quot;;</code>  </p>

<hr>

<p>Хорошо, теперь нужно сделать из nginx сервис, для этого качаем <a href="http://nssm.cc/download" rel="nofollow">NSSM</a>
Указываем название сервиса и путь до сервера.</p>

<p><code>.\nssm install &quot;Nginx&quot;</code>
<img src="http://localhost:4567/images/nssm.png" title="Nginx as nssm service on Windows" alt="Nginx" />
 Запускаем сервис.</p>

<hr>

<p>Сгенерируем хэш и нужный <em>url</em> на Ruby, думаю тут всё понятно:</p>
<div class="highlight ruby"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38</pre></td><td class="code"><pre><span class="k">class</span> <span class="nc">NginxUrlGenerator</span>
  <span class="nc">SECURITY_KEY</span> <span class="o">=</span> <span class="s1">'some'</span>
  <span class="no">LIFETIME_SEC</span> <span class="o">=</span> <span class="mi">3</span>
  <span class="no">HOST</span> <span class="o">=</span> <span class="s1">'http://localhost:85'</span>

  <span class="no">NGINX_PATH_MAP</span> <span class="o">=</span> <span class="p">{</span>
    <span class="ss">inline: </span><span class="s1">'inline'</span><span class="p">,</span>
    <span class="ss">attachment: </span><span class="s1">'data'</span>
  <span class="p">}</span>

  <span class="kp">attr_reader</span> <span class="ss">:file</span><span class="p">,</span> <span class="ss">:disposition</span><span class="p">,</span> <span class="ss">:file_path</span><span class="p">,</span> <span class="ss">:remote_ip</span><span class="p">,</span> <span class="ss">:name</span>

  <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="n">file_name</span><span class="p">,</span> <span class="n">disposition</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="nb">name</span><span class="p">)</span>
    <span class="vi">@file_path</span> <span class="o">=</span> <span class="n">file_path</span>
    <span class="vi">@disposition</span> <span class="o">=</span> <span class="no">NGINX_PATH_MAP</span><span class="p">[</span><span class="n">disposition</span><span class="p">.</span><span class="nf">to_sym</span><span class="p">]</span>
    <span class="vi">@file</span> <span class="o">=</span> <span class="s2">"/</span><span class="si">#{</span><span class="vi">@disposition</span><span class="si">}</span><span class="s2">/</span><span class="si">#{</span><span class="n">file_name</span><span class="si">}</span><span class="s2">"</span>
    <span class="vi">@remote_ip</span> <span class="o">=</span> <span class="n">request</span><span class="p">.</span><span class="nf">remote_ip</span>
    <span class="vi">@name</span> <span class="o">=</span> <span class="nb">name</span>
  <span class="k">end</span>

  <span class="c1"># Обязательно нужен utc timestamp</span>
  <span class="k">def</span> <span class="nf">timestamp_with_lifetime</span>
    <span class="no">Time</span><span class="p">.</span><span class="nf">now</span><span class="p">.</span><span class="nf">utc</span><span class="p">.</span><span class="nf">to_i</span> <span class="o">+</span> <span class="no">LIFETIME_SEC</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">md5_hash</span>
    <span class="no">Digest</span><span class="o">::</span><span class="no">MD5</span><span class="p">.</span><span class="nf">digest</span><span class="p">(</span><span class="s2">"</span><span class="si">#{</span><span class="n">timestamp_with_lifetime</span><span class="si">}#{</span><span class="n">file</span><span class="si">}#{</span><span class="n">remote_ip</span><span class="si">}</span><span class="s2"> </span><span class="si">#{</span><span class="no">SECURITY_KEY</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">base64_hash</span>
    <span class="no">Base64</span><span class="p">.</span><span class="nf">encode64</span><span class="p">(</span><span class="n">md5_hash</span><span class="p">).</span><span class="nf">gsub</span><span class="p">(</span><span class="sr">/\+/</span><span class="p">,</span> <span class="s1">'-'</span><span class="p">).</span><span class="nf">gsub</span><span class="p">(</span><span class="sr">/\//</span><span class="p">,</span> <span class="s1">'_'</span><span class="p">).</span><span class="nf">gsub</span><span class="p">(</span><span class="sr">/\=/</span><span class="p">,</span> <span class="s1">''</span><span class="p">)</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">full_file_path</span>
    <span class="s2">"</span><span class="si">#{</span><span class="no">HOST</span><span class="si">}</span><span class="s2">/</span><span class="si">#{</span><span class="n">file</span><span class="si">}</span><span class="s2">?hash=</span><span class="si">#{</span><span class="n">base64_hash</span><span class="si">}</span><span class="s2">&amp;ts=</span><span class="si">#{</span><span class="n">file_path</span><span class="si">}</span><span class="s2">"</span> <span class="o">+</span>
    <span class="s2">"&amp;expires=</span><span class="si">#{</span><span class="n">timestamp_with_lifetime</span><span class="si">}</span><span class="s2">&amp;name=</span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">"</span>
  <span class="k">end</span>
<span class="k">end</span>
</pre></td></tr></tbody></table>
</div>

<p>Использование:</p>
<div class="highlight ruby"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6</pre></td><td class="code"><pre><span class="c1"># 201605098 - подкаталог</span>

<span class="n">link</span> <span class="o">=</span>
  <span class="no">NginxUrlGenerator</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s1">'20160509'</span><span class="p">,</span><span class="s1">'25d044d3896a.3.pdf'</span><span class="p">,</span><span class="s1">'attachment'</span><span class="p">,</span><span class="n">request</span><span class="p">,</span><span class="s1">'file_name'</span><span class="p">)</span>

<span class="n">redirect_to</span> <span class="n">link</span><span class="p">.</span><span class="nf">full_file_path</span>
</pre></td></tr></tbody></table>
</div>

<p>Вот как бы всё. Полный конфиг можно найти по ссылке <a href="https://gist.github.com/zvlex/1c43f7b22793c7765b3461ed28e56146" rel="nofollow">ngixn.conf</a></p>

<p>Спасибо за внимание! :)</p>
</section>
<footer class='post-footer'>
<section class='author'>
<h4>
<a href='/author/zvlex/'>zvlex</a>
</h4>
<p></p>
Read
<a href='/author/zvlex/'>more posts</a>
by this author.
</section>
<section class='share'>
<h4>Share this post</h4>
<a class='icon-twitter' href='https://twitter.com/intent/tweet?text=Отдаем статические файлы с помощью Nginx и Rails&amp;amp;url=https://zvlex.gitlab.io/2016/05/10/static-files-with-nginx-and-rails/' onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
<span class='hidden'>Twitter</span>
</a>
<a class='icon-facebook' href='https://www.facebook.com/sharer/sharer.php?u=https://zvlex.gitlab.io/2016/05/10/static-files-with-nginx-and-rails/' onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
<span class='hidden'>Facebook</span>
</a>
<a class='icon-google-plus' href='https://plus.google.com/share?url=https://zvlex.gitlab.io/2016/05/10/static-files-with-nginx-and-rails/' onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
<span class='hidden'>Google+</span>
</a>
</section>
</footer>
</article>
</main>
<aside class='read-next'>
<a class='no-cover read-next-story' href='/2016/04/18/new-life/'>
<section class='post'>
<h2>Новая жизнь</h2>
<p>Доброго времени суток всем! Меня зовут Александр и я Ruby-разработчик. Это моя третья попытка завести технический блог и наконец-то&hellip;</p>
</section>
</a>
<a class='no-cover prev read-next-story' href='/2017/02/04/files_group_rename/'>
<section class='post'>
<h2>Переименновать файлы в Linux</h2>
<p>Если вам потребовалось переименовать множество файлов в Linux: 1 2 3for f in *.txt; do mv -- "$f" "${f%.txt}.log"&hellip;</p>
</section>
</a>
</aside>

<footer class='site-footer clearfix'>
<section class='copyright'>
<a href='/'>Yet Another Rubyist Blog</a>
&copy;
2017
</section>
<section class='poweredby'>
Casper theme powered by
<a href='https://ghost.org'>Ghost</a>
</section>
</footer>
</div>
<script src="../../../../javascripts/application.js"></script>
</body>
</html>
